<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Modern Web Dev: styling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/imgs/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/flexbox.css" />
  </head>

  <body>
    <main>
      <ul class="flex">
        <li class="flex__item">Homepage</li>
        <li class="flex__item">About</li>
        <li class="flex__item">Blog</li>
        <li class="flex__item">The longer <b>title</b> of nav list element</li>
        <li class="flex__item">Contact</li>
      </ul>

      <div class="equal-columns">
        <div class="equal-columns__item">
          <p>flex-direction</p>
          <p>flex-wrap</p>
          <p>align-items (cross axis property)</p>
          <p>justify-content (main axis property)</p>
        </div>
        <div class="equal-columns__item">
          <p>flex-grow</p>
          <p>flex-shrink</p>
          <p>flex-basis</p>
          <p>flex</p>
          <p>order</p>
        </div>
        <div class="equal-columns__item">
          <p>main axis (just a term)</p>
          <p>cross axis (just a term)</p>
        </div>
      </div>
    </main>
  </body>
</html>
